
<h2 class="sr-only">소셜 네트워킹형 러닝크루 세부 STP 맵 — 6개 크루 비교</h2>
<style>
.rc-dot{cursor:pointer;}
.stp-meta{display:flex;align-items:center;gap:10px;margin-bottom:12px;}
.stp-dot{width:10px;height:10px;border-radius:50%;flex-shrink:0;}
.stp-name{font-size:15px;font-weight:500;color:var(--color-text-primary);}
.stp-cases{font-size:12px;color:var(--color-text-secondary);margin-top:2px;}
.stp-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px;}
.stp-card{background:var(--color-background-secondary);border-radius:var(--border-radius-md);padding:12px 14px;}
.stp-tag{font-size:10px;font-weight:500;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-tertiary);margin-bottom:7px;}
.stp-text{font-size:13px;color:var(--color-text-primary);line-height:1.6;}
.hint{text-align:center;padding:32px 0;color:var(--color-text-tertiary);font-size:13px;border:.5px dashed var(--color-border-tertiary);border-radius:var(--border-radius-md);}
.legend{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:12px;}
.leg-item{display:flex;align-items:center;gap:6px;font-size:11px;color:var(--color-text-secondary);cursor:pointer;}
.leg-dot{width:9px;height:9px;border-radius:50%;flex-shrink:0;}
</style>

<div class="legend" id="legend"></div>

<svg width="100%" viewBox="0 0 640 350" style="display:block;">
  <!-- quadrant backgrounds -->
  <rect x="65" y="35" width="250" height="143" rx="4" fill="var(--color-background-secondary)" opacity=".7"/>
  <rect x="317" y="35" width="258" height="143" rx="4" fill="var(--color-background-secondary)" opacity=".45"/>
  <rect x="65" y="180" width="250" height="128" rx="4" fill="var(--color-background-secondary)" opacity=".4"/>
  <rect x="317" y="180" width="258" height="128" rx="4" fill="var(--color-background-secondary)" opacity=".2"/>
  <!-- center lines -->
  <line x1="65" y1="180" x2="575" y2="180" stroke="var(--color-border-secondary)" stroke-width=".8" stroke-dasharray="3 3"/>
  <line x1="317" y1="35" x2="317" y2="308" stroke="var(--color-border-secondary)" stroke-width=".8" stroke-dasharray="3 3"/>
  <!-- quadrant corner labels -->
  <text x="72" y="52" font-size="10" font-family="var(--font-sans)" fill="var(--color-text-tertiary)">유흥·오락 · 강한 결속</text>
  <text x="572" y="52" font-size="10" font-family="var(--font-sans)" fill="var(--color-text-tertiary)" text-anchor="end">미션·목적 · 강한 결속</text>
  <text x="72" y="304" font-size="10" font-family="var(--font-sans)" fill="var(--color-text-tertiary)">유흥·오락 · 느슨한 참여</text>
  <text x="572" y="304" font-size="10" font-family="var(--font-sans)" fill="var(--color-text-tertiary)" text-anchor="end">미션·목적 · 느슨한 참여</text>
  <!-- axis labels -->
  <text x="65" y="332" font-size="11" font-family="var(--font-sans)" fill="var(--color-text-tertiary)">← 순수 유흥 / 친목</text>
  <text x="575" y="332" font-size="11" font-family="var(--font-sans)" fill="var(--color-text-tertiary)" text-anchor="end">미션 / 목적 결합 →</text>
  <text x="22" y="65" font-size="10" font-family="var(--font-sans)" fill="var(--color-text-tertiary)" text-anchor="middle">↑ 강한</text>
  <text x="22" y="78" font-size="10" font-family="var(--font-sans)" fill="var(--color-text-tertiary)" text-anchor="middle">결속</text>
  <text x="22" y="288" font-size="10" font-family="var(--font-sans)" fill="var(--color-text-tertiary)" text-anchor="middle">느슨한</text>
  <text x="22" y="301" font-size="10" font-family="var(--font-sans)" fill="var(--color-text-tertiary)" text-anchor="middle">참여 ↓</text>
  <g id="rc-layer"></g>
</svg>

<div id="stp-panel" style="margin-top:16px;">
  <div class="hint">크루를 클릭하면 STP 상세 분석이 표시됩니다.</div>
</div>

<script>
const NS='http://www.w3.org/2000/svg';

const CREWS=[
  {
    id:'november',name:'November Project',color:'#378ADD',
    origin:'글로벌 (보스턴 발원)',
    x:230,y:95,ldy:-16,la:'middle',lt:'November Project',
    seg:'20–40대 광범위 도시 거주자. 무료 피트니스 경험과 포지티비티 커뮤니티 욕구 동시 보유. 도시별 챕터 정체성이 소속감의 핵심 축. 유쾌한 낯선 이와의 만남을 즐기는 외향적 성향.',
    tgt:'소속감·긍정 에너지를 원하는 러너. 낯선 사람을 껴안는 문화에 거부감 없는 개방적 성향. 주 1–2회 정기 참여에 헌신 가능. 기록보다 경험과 사람이 중요한 러너.',
    pos:'"포지티비티와 공짜 운동." 도시 챕터 시스템으로 로컬 정체성을 구축하면서 글로벌 운동의 일원이라는 이중 소속감 제공. 허그·핵심 포즈가 브랜드 의식(ritual)으로 기능.',
  },
  {
    id:'h3',name:'Hash House Harriers',color:'#7F77DD',
    origin:'글로벌 (말레이시아 발원)',
    x:118,y:122,ldy:18,la:'start',lt:'Hash House Harriers',
    seg:'"달리기 문제가 있는 음주 클럽." 전 세계 200개국 챕터 보유. 진지함을 거부하는 유머·의식(ritual) 중심 서브컬처. 펍 크롤 문화권과 강한 교차.',
    tgt:'달리기 실력보다 유머 감각이 입장권. 러닝 후 맥주가 진짜 목표인 러너. 해시 네임(Hash Name)이라는 이상한 별명 문화를 즐길 수 있는 자. 서브컬처 진입을 기꺼이 즐기는 성향.',
    pos:'"달리기 문제가 있는 음주 클럽." 황당한 유머·의식을 진입 장벽으로 활용해 강한 서브컬처 정체성 구축. 아이러니가 브랜드 포지셔닝의 핵심.',
  },
  {
    id:'goodgym',name:'GoodGym',color:'#1D9E75',
    origin:'영국',
    x:492,y:108,ldy:-16,la:'end',lt:'GoodGym',
    seg:'운동과 사회공헌을 동시에 원하는 영국 도시 거주자. 30–50대 커뮤니티 의식 높은 성인 중심. 고립된 노인 방문·지역 청소 등 봉사 활동과 러닝 연계.',
    tgt:'달리는 것 자체에서 의미를 찾기 어렵고 사회적 목적이 지속 동기가 되는 러너. 봉사 대상자와의 정기적 약속이 러닝 이탈 방지 장치. 커뮤니티 기여와 건강을 통합하고 싶은 성향.',
    pos:'"달리면서 세상을 돕는다." 러닝의 의미를 개인 건강에서 사회적 기여로 확장. 미션이 곧 커뮤니티 정체성이자 이탈 방지 구조.',
  },
  {
    id:'parkrun',name:'parkrun',color:'#EF9F27',
    origin:'글로벌 (영국 발원)',
    x:455,y:255,ldy:18,la:'end',lt:'parkrun',
    seg:'무료 주1회 5K를 원하는 모든 연령·수준의 러너. 경쟁 제로, 자원봉사자 운영 모델. 전 세계 2,500개 이상 이벤트. 5세 어린이부터 70대까지 참여 가능.',
    tgt:'부담 없이 정기적으로 달리고 싶은 초보·중급 러너. 참가비·가입비 없이 접근 가능한 구조 선호. 자원봉사로 커뮤니티에 기여하고 싶은 지역 지향자. 가족 단위 참여 가능.',
    pos:'"무료, 주1회, 5킬로미터, 누구나." 극도로 낮은 진입 장벽과 글로벌 스탠다드화된 경험. 기록보다 참여 자체가 가치. 타임 측정은 하되 순위 압박은 없는 구조.',
  },
  {
    id:'midnight',name:'Midnight Runners Seoul',color:'#D85A30',
    origin:'서울',
    x:195,y:188,ldy:18,la:'start',lt:'Midnight Runners Seoul',
    seg:'심야 소셜 러닝을 원하는 서울 MZ세대. 20–35세 직장인·학생 중심. 낮 시간 바쁜 도시인의 야간 네트워킹 욕구와 러닝이 교차. 인스타그램 바이럴 중심 모집.',
    tgt:'낮 시간 바쁜 직장인·학생. 야간 도시 경관을 러닝 배경으로 즐기고 싶은 러너. 새로운 사람을 만나는 것이 주 동기. 소셜미디어 공유 경험에 반응하는 세그먼트.',
    pos:'"밤의 서울을 달린다." 심야·야경이라는 비주얼 차별화와 MZ세대 네트워킹 욕구를 러닝 포맷으로 연결. 러닝이 소셜 앱을 대체하는 오프라인 만남의 구조.',
  },
  {
    id:'hangang',name:'런비더한강',color:'#D4537E',
    origin:'서울',
    x:118,y:258,ldy:18,la:'start',lt:'런비더한강',
    seg:'한강 인근 거주·직장 캐주얼 러너. 20–40대 서울 직장인. 기록·소속감 모두 낮은 우선순위. 특별한 가입 절차 없이 참여·이탈 자유로운 구조 선호.',
    tgt:'가끔 같이 달릴 사람이 필요한 러너. 가입·탈퇴 자유로운 느슨한 구조 선호. 한강이라는 접근성 좋은 공간을 활용하고 싶은 러너. 진지한 커뮤니티 헌신 없이 필요할 때 참여.',
    pos:'"한강에서 가볍게." 한강이라는 지리적 공유재를 크루 정체성의 배경으로. 강제 없는 자유로운 참여 구조 자체가 포지셔닝 약속. 부담 없음이 핵심 가치.',
  },
];

const layer=document.getElementById('rc-layer');
const legend=document.getElementById('legend');

CREWS.forEach(c=>{
  const g=document.createElementNS(NS,'g');
  g.setAttribute('class','rc-dot');
  g.dataset.id=c.id;

  const ring=document.createElementNS(NS,'circle');
  ring.setAttribute('cx',c.x);ring.setAttribute('cy',c.y);ring.setAttribute('r','20');
  ring.setAttribute('fill',c.color);ring.setAttribute('opacity','0');

  const dot=document.createElementNS(NS,'circle');
  dot.setAttribute('cx',c.x);dot.setAttribute('cy',c.y);dot.setAttribute('r','8');
  dot.setAttribute('fill',c.color);
  dot.setAttribute('stroke','var(--color-background-primary)');dot.setAttribute('stroke-width','1.5');

  const lbl=document.createElementNS(NS,'text');
  lbl.setAttribute('x',c.x);lbl.setAttribute('y',c.y+c.ldy);
  lbl.setAttribute('text-anchor',c.la);
  lbl.setAttribute('font-size','11');lbl.setAttribute('font-family','var(--font-sans)');
  lbl.setAttribute('fill','var(--color-text-secondary)');
  lbl.textContent=c.lt;

  g.appendChild(ring);g.appendChild(dot);g.appendChild(lbl);

  g.addEventListener('mouseenter',()=>{
    ring.setAttribute('opacity','0.18');
    lbl.setAttribute('fill','var(--color-text-primary)');
    lbl.setAttribute('font-weight','500');
  });
  g.addEventListener('mouseleave',()=>{
    if(!g.classList.contains('sel')){
      ring.setAttribute('opacity','0');
      lbl.setAttribute('fill','var(--color-text-secondary)');
      lbl.removeAttribute('font-weight');
    }
  });
  g.addEventListener('click',()=>selectCrew(c.id));
  layer.appendChild(g);

  const li=document.createElement('div');
  li.className='leg-item';
  li.innerHTML=`<div class="leg-dot" style="background:${c.color}"></div><span>${c.lt}</span>`;
  li.addEventListener('click',()=>selectCrew(c.id));
  legend.appendChild(li);
});

function selectCrew(id){
  document.querySelectorAll('.rc-dot').forEach(g=>{
    g.classList.remove('sel');
    g.querySelector('circle').setAttribute('opacity','0');
    g.querySelector('text').setAttribute('fill','var(--color-text-secondary)');
    g.querySelector('text').removeAttribute('font-weight');
  });
  const sel=document.querySelector(`[data-id="${id}"]`);
  sel.classList.add('sel');
  sel.querySelector('circle').setAttribute('opacity','0.22');
  sel.querySelector('text').setAttribute('fill','var(--color-text-primary)');
  sel.querySelector('text').setAttribute('font-weight','500');

  const c=CREWS.find(x=>x.id===id);
  document.getElementById('stp-panel').innerHTML=`
    <div class="stp-meta">
      <div class="stp-dot" style="background:${c.color}"></div>
      <div>
        <div class="stp-name">${c.name} <span style="font-size:12px;font-weight:400;color:var(--color-text-tertiary);">${c.origin}</span></div>
      </div>
    </div>
    <div class="stp-grid">
      <div class="stp-card"><div class="stp-tag">Segmentation</div><div class="stp-text">${c.seg}</div></div>
      <div class="stp-card"><div class="stp-tag">Targeting</div><div class="stp-text">${c.tgt}</div></div>
      <div class="stp-card"><div class="stp-tag">Positioning</div><div class="stp-text">${c.pos}</div></div>
    </div>`;
}
</script>
